{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "e2e/**/*.ts", "*.ts"]
}
